<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module_10</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap="
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="conteiner">
      <div class="nav_box">
        <div> <a href="" class="logo">Pompii41</a></div>
        <div class="nav_conteiner">
          <ul class="nav_item">
            <li><a href="" class="nav_item_link">About</a></li>
            <li><a href="" class="nav_item_link">service</a></li>
            <li><a href="" class="nav_item_link">work</a></li>
            <li><a href="" class="nav_item_link">blog</a></li>
            <li><a href="" class="nav_item_link">contact</a></li>
          </ul>

        </div>
      </div>
      <div class="title_header">
        <h1 class="title">
          <span class="title_decoration">Rap artist</span>
          <span class="title_to">Welcome to my world</span>
        </h1>
        <button class="btn_title">Learn more</button>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="conteiner_services">
        <h2 class="title_section">
          <span class="title_section_item">Некоторые наши работы</span>
          <span class="title_tosection--item  ">Music</span>
        </h2>
        <ul class="services">
          <li class="servicec_item">
            <div class="icon_services">
              <svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-1"></use>
              </svg>
            </div>
            <div class="description">
              <h3 class="title_services">Помпий41-Ne КиПятись</h3>
              <audio controls autoplay loop>

                <source src="/audio/Помпий41-Ne КиРятись.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="../Visition/audio/Помпий41-Ne КиРятись.mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">Данная композиция написана и исполнена в стиле андэр Сергеем Гревцовым!</p>
            </div>
          </li>
          <li class="servicec_item">
            <div class="icon_services"><svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-2"></use>
              </svg></div>
            <div class="description">
              <h3 class="title_services">P.S. Тебя люблю</h3>
              <audio controls>

                <source src="/audio/Elvi_level-P.S. Тебя люблю.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="/audio/Elvi_level-P.S. Тебя люблю.mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">Трек написан в стиле лирики . Исполнили: Гревцов Сергей , Ксения Шипилова , Наташа
                Адабаш .
              </p>
            </div>
          </li>
          <li class="servicec_item">
            <div class="icon_services"><svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-3"></use>
              </svg></div>
            <div class="description">
              <h3 class="title_services">Elvi_level-КобраКван(Гимн)</h3>
              <audio controls>

                <source src="/audio/Elvi_level-КобраКван(Гимн).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="/audio/Elvi_level-КобраКван(Гимн).mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">Написан под заказ на подарок тренеру днепровского клуба тхэквондо "Кобра-Кван",в
                дальнейшем стал гимном .Исполнен:Сергей Гревцов ,Роман Слюсаренко ,Ксения Кияшко.
              </p>
            </div>
          </li>
          <li class="servicec_item">
            <div class="icon_services"><svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-4"></use>
              </svg></div>
            <div class="description">
              <h3 class="title_services">Помпий41-Не роби менi у сердцi боллю..</h3>
              <audio controls>

                <source src="/audio/Помпий41-Не роби менi у сердцi боллю..mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="/audio/Помпий41-Не роби менi у сердцi боллю..mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">В стиле лирики . Исполнен : Сергей Гревцов , Карина Тодорова</p>
            </div>
          </li>
          <li class="servicec_item">
            <div class="icon_services"><svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-5"></use>
              </svg></div>
            <div class="description">
              <h3 class="title_services">Свобода</h3>
              <audio controls>

                <source src="/audio//Elvi_level-Свобода.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="/audio//Elvi_level-Свобода.mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">Написан в стиле техаского поп-рэпа . Исполненили:Сергей Гревцов,Роман
                Слюсаренко,Наташа Адабаш. </p>
            </div>
          </li>
          <li class="servicec_item">
            <div class="icon_services"><svg class="icon_services--item">
                <use href="./img/icon-section/sprite.svg#icon-6"></use>
              </svg></div>
            <div class="description">
              <h3 class="title_services">Помпий41 ft Наталья Адабаш - Крест(TUNE)</h3>
              <audio controls>

                <source src="/audio/Помпий41 ft Наталья Адабаш - Крест(TUNE).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
                <a href="/audio/Помпий41 ft Наталья Адабаш - Крест(TUNE).mp3">Скачайте музыку</a>.
              </audio>
              <p class="subtitle">Написан в стиле поп-рэп в честь праздника Пасха.Исполнили: Сергей Гревцов и Наталия
                Адабаш. </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="conteiner_team">
        <h2 class="title_section">
          <span class="title_section_item">Кто мы?
          </span>
          <span class="title_tosection--item  ">Наша команда!</span>
        </h2>
        <p class="team_subtitle">Мы не конкретно какае-то определенная группа мы просто люди которые собрались, для того
          , чтобы делать , то что любим ! </p>
        <ul class="team">
          <li class="team_item">
            <div class="box_image">
              <div class="image_team"> <img srcset="./img/kart/ya.jpg , ./img/kart/ya_cut-photo.ru.jpg"
                  src="./img/kart/ya.jpg" sizes="380px" height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <h3 class="title_team">Гревцов Сергей</h3>
            <p class="subtitle_team_item">Речитатив</p>
          </li>
          <li class="team_item">
            <div class="box_image">
              <div class="image_team"> <img srcset="./img/kart/natasha.jpg 380w " src="./img/kart/natasha.jpg"
                  sizes="380px" height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <h3 class="title_team">Наталия Адабаш</h3>
            <p class="subtitle_team_item">Вокал/Бэк-вокал</p>
          </li>
          <li class="team_item">
            <div class="box_image">
              <div class="image_team">
                <img srcset="./img/kart/romacutphotoru.jpg 380w " src="./img/kart/romacutphotoru.jpg" sizes="380px"
                  height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>

                  </ul>

                </div>
              </div>
            </div>
            <h3 class="title_team">Роман Слюсаренко</h3>
            <p class="subtitle_team_item">Речитатив</p>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="conteiner_team">
        <h2 class="title_section">
          <span class="title_section_item">
          </span>
          <span class="title_tosection--item  "></span>
        </h2>
        <p class="team_subtitle"> </p>
        <ul class="team">
          <li class="team_item">
            <div class="box_image">
              <div class="image_team"> <img srcset="./img/kart/Ksusha.jpg 380w " src="./img/kart/Ksusha.jpg"
                  sizes="380px" height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <h3 class="title_team">Ксения Кияшко</h3>
            <p class="subtitle_team_item">Вокал/Бэк-вокал</p>
          </li>
          <li class="team_item">
            <div class="box_image">
              <div class="image_team"> <img srcset="./img/kart/ggg.jpg 380w , ./img/kart/ggg.jpg "
                  src="./img/kart/ggg.jpg" sizes="380px" height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <h3 class="title_team">Неизвесный артист</h3>
            <p class="subtitle_team_item">Тут можете быть, Вы!</p>
          </li>
          <li class="team_item">
            <div class="box_image">
              <div class="image_team">
                <img srcset="./img/kart/ggg.jpg 380w , ./img/kart/ggg.jpg " src="./img/kart/ggg.jpg" sizes="380px"
                  height="470" alt="">
                <div class="overlay">
                  <ul class="social">
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-facebook"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-twitter"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-pinterest"></use>
                        </svg>
                      </a></li>
                    <li class="social_item"><a href="" class="social_item--link">
                        <svg class="icon_social">
                          <use href="./img/icon/sprite.svg#icon-instagram"></use>
                        </svg>
                      </a></li>

                  </ul>

                </div>
              </div>
            </div>
            <h3 class="title_team">Неизвесный артист</h3>
            <p class="subtitle_team_item">Тут можете быть, Вы!</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <div class="footer-content">
        <div class="contact-bottom">
          <p class="text-bottom">© 2020 Сайт в процессе разработки -некоторые функции не работают <a class="link-bottom"
              href="https://www.facebook.com/profile.php?id=100008277485855">Pompii41,Elvi_level</a></p>
        </div>
        <div>
          <form class="registration" action=""> <input name="email" class="input-bottom" placeholder="Your Email..."
              type="text"><button class="Subscribe" type="submit">Subscribe</button></form>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>